## Common configuration section
[General]

# Information label
labelInfo = OCC

# Base path to save the model and its results
modelBasePath = ./data

# Image dimensions
imHeight = 256
imWidth = 256
imChannel = 3


## Training configuration section
[Training]

# Selected model from ModelSaved module
modelSel = MVT

# Path to training dataset
datasetPathTr = ../IndustryBiscuit_KerasApp/

# Batch size
batchSizeTr = 20

# Number of epochs
numEpochTr = 500


## Evaluation configuration section
[Evaluation]

# Path to training dataset
datasetPathEv = ../IndustryBiscuit_KerasApp/

# Path to the npz labels file
labelsPath = ./data/cookie_labels.npz

# Batch size
batchSizeEv = 20

# Number of epochs
numEpochEv = 500
