## Common configuration section
[General]

# Information label
labelInfo = PeridiniellaSingle_OCC

# Base path to save the model and its results
modelBasePath = ./data/PeridiniellaSingle_OCC/

# Image dimensions
imHeight = 128
imWidth = 128
imChannel = 3


## Training configuration section
[Training]

# Selected model from ModelSaved module
layerSel = ConvM1, ConvM2, ConvM3, ConvM4, ConvM5
modelSel = BAE1, BAE2, VAE1, VAE2, VQVAE1

# Path to training dataset
datasetPath = ../Datasets/PeridiniellaSingle_AD/

# Batch size
batchSize = 20

# Number of epochs
numEpoch = 500
