## Common configuration section
[General]

# Information label
labelInfo = transistor_cut_lead

# Base path to save the model and its results
modelBasePath = ./data/transistor_cut_lead

# Save results to NPZ files?
npzSave = False

# Image dimensions
imHeight = 256
imWidth = 256
imChannel = 3

# Indices of the test images to plot
imIndxList = 0, 9, 11, 18


## Training configuration section
[Training]

# Selected model from ModelSaved module
layerSel = ConvM1, ConvM2, ConvM3, ConvM4, ConvM5, ConvM6
modelSel = BAE1, BAE2, VAE1, VAE2, VQVAE1

# Path to training dataset
datasetPath = ../Datasets/transistor_cut_lead/

# Batch size
batchSize = 20

# Number of epochs
numEpoch = 200
